# biliob_backend

./: .gitignore  .travis.yml  README.md  deploy.sh  deploy_key.enc  pom.xml  watchdog.sh
src/main/java/com/jannchie/biliob/: BiliobApplication.java
src/main/java/com/jannchie/biliob/authority/: MyRolesAuthorizationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/jannchie/biliob/config/: ConfigService.java  MongoConfig.java  RedisConfig.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/jannchie/biliob/constant/: AgendaState.java  AgendaTypeEnum.java  AuthorAchievementEnum.java  AuthorSortEnum.java  AuthorUniqueAchievementEnum.java  BiliOBConstant.java  BiliobConstant.java  Common.java  CreditConstant.java  DbFields.java  ExceptionEnum.java  FieldConstant.java  FrequencyEnum.java  PageSizeEnum.java  ResultEnum.java  RoleEnum.java  SortEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  TestConstants.java  TimeConstant.java  UserOpinion.java  UserType.java  VideoChannel.java  VideoSortEnum.java
src/main/java/com/jannchie/biliob/controller/: AdminController.java  AgendaController.java  AuthorAchievementController.java  AuthorController.java  AuthorDailyTrendController.java  AuthorGroupController.java  AuthorListController.java  AuthorTrendController.java  BangumiController.java  BankController.java  CommonController.java  ConferenceController.java  DamnYouController.java  DonghuaController.java  EventController.java  GuessingController.java  IndexController.java  IndexControllerV2.java  ManagerController.java  MonitorController.java  QuestionController.java  RequestLimit.java  RequestLimitContract.java  SiteController.java  TracerController.java  UserCommentController.java  UserController.java  VideoController.java  VideoControllerV2.java  VideoControllerV3.java  YouGetController.java
src/main/java/com/jannchie/biliob/credit/: CheckCreditAspect.java  CreditOperateAspect.java
src/main/java/com/jannchie/biliob/credit/handle/: CreditHandle.java  CreditOperateHandle.java
src/main/java/com/jannchie/biliob/exception/: AccountExceptionHanlder.java  AuthorAlreadyFocusedException.java  BindExceptionHandler.java  BindExceptionHanlder.java  BusinessException.java  ControllerExceptionHandler.java  ExceptionResult.java  RequestLimitException.java  UserAlreadyExistException.java  UserAlreadyFavoriteAuthorException.java  UserAlreadyFavoriteVideoException.java  UserNotExistException.java  VideoAlreadyFocusedException.java
src/main/java/com/jannchie/biliob/exception/handler/: AccountExceptionHandler.java  (+3 more)
src/main/java/com/jannchie/biliob/form/: AddCreditToUserForm.java  AgendaCatalogCountResult.java  BaseActivationCodeForm.java  ChangeMailForm.java  ChangePasswordForm.java
src/main/java/com/jannchie/biliob/model/: Agenda.java  AgendaStateCount.java  AgendaVote.java  Author.java  AuthorDailyTrend.java  AuthorGroup.java  AuthorGroupItem.java  AuthorList.java  AuthorRankData.java  AuthorSearchMethod.java  Bangumi.java  BangumiData.java  Blacklist.java  CheckIn.java  Comment.java  Data.java  Donghua.java  Event.java  FansGuessingItem.java  FansVariation.java  GroupUpdateRecord.java  GuessingItem.java  IpVisitRecord.java  JannchieIndex.java  JannchieIndexVisitRecord.java  Notice.java  ObjectVisitRecord.java  Question.java  RealTimeFans.java  ScheduleItem.java  SearchMethod.java  Site.java  Sponsor.java  Tracer.java  TracerTask.java  User.java  UserAgentBlackList.java  UserMessage.java  UserRecord.java  UserStarAuthorGroup.java  (+7 more)
src/main/java/com/jannchie/biliob/object/: AuthorIntervalCount.java  AuthorIntervalRecord.java  AuthorVisitRecord.java  DailyValue.java  IpAggregationInfo.java  JannchieIndexData.java  LoginForm.java  NickNameForm.java  StockData.java  UserGuessingResult.java  VideoIntervalRecord.java  VideoRankTable.java
src/main/java/com/jannchie/biliob/repository/: AuthorRepository.java  BangumiDataRepository.java  BangumiRepository.java  DonghuaRepository.java  EventRepository.java  FansVariationRepository.java  QuestionRepository.java  RealTimeFansRepository.java  ShiroSessionRepository.java  SiteRepository.java  TracerRepository.java  UserRecordRepository.java  UserRepository.java  VideoOnlineRepository.java  VideoRepository.java
src/main/java/com/jannchie/biliob/security/: JwtFilter.java  UserAuthenticationProvider.java
src/main/java/com/jannchie/biliob/service/: AdminService.java  AuthorAchievementService.java  AuthorDailyTrendService.java  AuthorGroupService.java  AuthorListService.java  AuthorService.java  AuthorTrendService.java  BangumiService.java  BankService.java  ConfigService.java  CreditService.java  DamnYouService.java  DonghuaService.java  EventService.java  GuessingService.java  IndexService.java  IndexServiceV2.java  MonitorService.java  QuestionService.java  SiteService.java  TracerService.java  UserCommentService.java  UserService.java  VideoService.java  VideoServiceV2.java  VideoServiceV3.java
src/main/java/com/jannchie/biliob/utils/: AuthorUtil.java  BiliOBUtils.java  BiliobUtils.java  CreditConstant.java  CreditUtil.java  DataReducer.java  ExceptionEnum.java  ExceptionMessage.java  ExceptionResult.java  InputInspection.java  Interruption.java  IpHandlerInterceptor.java  IpUtil.java  KeyGen.java  LoginCheck.java  LoginChecker.java  MailUtil.java  Message.java  MySlice.java  RecommendVideo.java  RedisOps.java  Result.java  ResultEnum.java  ResultMessage.java  TracerScheduler.java  UserUtils.java  VideoAdapter.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/jannchie/biliob/: BiliobApplicationTests.java  RedisTests.java  SiteInfoTests.java  TestSuits.java  User.java  UserRepository.java  UtilTests.java  VideoTests.java
src/test/java/com/jannchie/biliob/controller/: AgendaControllerTest.java  MonitorControllerTest.java  VideoControllerV3Test.java
src/test/java/com/jannchie/biliob/service/: GuessingServiceTest.java  VideoServiceTest.java
src/test/java/com/jannchie/biliob/utils/: DataReducerTest.java  MailUtilTest.java  TracerSchedulerTest.java  TracerTaskSchedulerTest.java
(+44 files in other folders)
